<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <h1 class="text-center">Movie Info</h1>
  <div class="container">
    <!--Form-->
    <form class="pl-5 pr-5" action="" method="post">
      <div class="form-group">
        <label for="movieinput">Movie Title</label>
        <input type="text" class="form-control" name="movieinput" id="movieinput" placeholder="Enter Movie Title Here">
      </div>
      <button type="submit" class="btn btn-success" id="submit-button">Search</button>
      <button type="reset" class="btn btn-secondary">Clear</button>
    </form>
    <!-- Movie Trailer-->
    <div class="row mt-5 text-center d-flex  justify-content-center">
      <div class="col-6">
        <h3 class="text-white bg-dark text-center">Movie Trailer</h3>
        <img id="suchempty1" src="assets/such-empty.jpg">
        <div id="trailerdiv">
        </div>
      </div>
    </div>
    <!-- Reviews -->
    <div class="row mt-5">
      <div class="col-6">
        <h3 class="text-white bg-dark text-center">NY Times Reviews</h3>
        <img id="suchempty2" src="assets/such-empty.jpg">
        <ul id="nydiv">

        </ul>
      </div>
      <div class="col-6 text-center">
        <h3 class="text-white bg-dark">YouTube Video Reviews</h3>
        <img id="suchempty3" src="assets/such-empty.jpg">
        <div  id="ytdiv"></div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

  <script src="config.js"></script>
  <script src="main.js"></script>
</body>

</html>
